<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D Tribute</title>
</head>
<body>

    <!-- Here is the main header -->
    <header>
        <h1>Dungeons and Dragons</h1>
        <nav>
            <ul>
                <li><a class="nav-item" href="http://dnd.wizards.com/">D&D Official</a></li>
                <li><a class="nav-item" href="http://dnd.wizards.com/articles/features/systems-reference-document-srd">SRD</a></li>
                <li><a class="nav-item" href="http://dnd.wizards.com/dungeons-and-dragons/start-playing">Play</a></li>
                <li><a class="nav-item" href="https://www.reddit.com/r/DnD/">Subreddit</a></li>
            </ul>
        </nav>
    </header>

    <!-- Here is the page's main content -->
    <main>
        <!-- It contains an article -->
        <article>
            <!-- The main hero image -->
            <section>
                <h1>Making a Character</h1>
                <img src="./img/dnd_banner.jpg" alt="A dice set for D&D.">                
            </section>
            <!-- The steps for creating a character -->
            <ul class="creation-steps">
                <li>
                    <h1>1</h1>
                    <p>Race</p>
                </li>
                <li>
                    <h1>2</h1>
                    <p>Class</p>
                </li> 
                <li>
                    <h1>3</h1>
                    <p>Background</p>
                </li>
                <li>
                    <h1>4</h1>
                    <p>Equipment</p>
                </li>
            </ul>
            
        </article>        
    </main>

    <!-- Here is the page's main footer -->
    <footer>
        <p>&copy; 2019 Reece Emero</p>
    </footer>

</body>
</html>